{
  "name": "lovemarket-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "npx prisma studio",
    "setup": "npm install && npx prisma generate && npx prisma db push && node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "express": "^4.19.0",
    "cors": "^2.8.5",
    "node-cron": "^3.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "prisma": "^5.14.0"
  }
}
